------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </mnt/storage/Repos/NITC-Information-Security-S6/trivium/data/trivium_keystream_all.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  7  15  10  12   8   9  10  11   8  10  0.851383     98/100     Frequency
  9   9  11  15   7   8  13   8   7  13  0.616305     99/100     BlockFrequency
  7  10  11  11  13  12  10  11   7   8  0.924076     98/100     CumulativeSums
  9  11  12  11   7  11   9   6  12  12  0.897763     98/100     CumulativeSums
 10  10  10  10   9   8  11   7  14  11  0.955835     99/100     Runs
  8   9  14  10   9   7  10  16   7  10  0.574903    100/100     LongestRun
  6  10   9  12  12  13  11   6  10  11  0.816537    100/100     Rank
 15  11  12  10   8   7  12   5  11   9  0.595549     99/100     FFT
 12  11   9  14   8   5  10   6  10  15  0.419021     99/100     NonOverlappingTemplate
 11  13   7   4  13  15   5   6  15  11  0.075719     99/100     NonOverlappingTemplate
  9   6  12  10  12   6   7  15  11  12  0.534146     99/100     NonOverlappingTemplate
 13   5  10  12   8  14  12   5   7  14  0.262249    100/100     NonOverlappingTemplate
  9  11  15  10  11  11  14   5   5   9  0.383827     99/100     NonOverlappingTemplate
 14   8  11  12  10   9  13   4   7  12  0.494392     98/100     NonOverlappingTemplate
 12  12   8  11   4  12  11   5  16   9  0.236810     99/100     NonOverlappingTemplate
  9  18   8  14   7   6   7  12  12   7  0.137282     98/100     NonOverlappingTemplate
  7   9  10  11  10  13   7   9  10  14  0.867692    100/100     NonOverlappingTemplate
  9   9   6  12   7  12  12  12   7  14  0.657933     99/100     NonOverlappingTemplate
 12   6   6  11   4   9  13  18  12   9  0.085587    100/100     NonOverlappingTemplate
 15  11   6   8   7   7   8  12  17   9  0.202268     96/100     NonOverlappingTemplate
 17  10  12  13  10  15   4   7   6   6  0.058984     99/100     NonOverlappingTemplate
  8  10  10   9   7  17   9   9  11  10  0.678686    100/100     NonOverlappingTemplate
  5   7  13  11   9  10   9  14  10  12  0.678686     99/100     NonOverlappingTemplate
 10  14   6  13   9  16   6  11   6   9  0.262249     99/100     NonOverlappingTemplate
 11  10  10   9   4  13  10  10  13  10  0.779188     99/100     NonOverlappingTemplate
 12   5  10   8   7   8  10  16  13  11  0.419021     97/100     NonOverlappingTemplate
  5   9   8  14   8  13   6  12  14  11  0.383827    100/100     NonOverlappingTemplate
 14  12   7   5   9  17  15   8   7   6  0.071177     98/100     NonOverlappingTemplate
  7   5  12   9  11   7  11  15  12  11  0.534146     99/100     NonOverlappingTemplate
  7   7  14   8  13   9   6   9  12  15  0.401199    100/100     NonOverlappingTemplate
 11  12  13   8  13   5  12  11   9   6  0.595549     99/100     NonOverlappingTemplate
 14   5  11  10  11  11   6   7  17   8  0.202268     99/100     NonOverlappingTemplate
  9  13  10  12  10  10   8   9  11   8  0.983453    100/100     NonOverlappingTemplate
  8  11  10  11  10   6  11  11  11  11  0.978072    100/100     NonOverlappingTemplate
 11   8  12   7  12   8   6  12  13  11  0.779188     98/100     NonOverlappingTemplate
  9   4  12  13   9   6  15  11   9  12  0.366918    100/100     NonOverlappingTemplate
  7  12   7   6  19   6  10  14  11   8  0.075719    100/100     NonOverlappingTemplate
  8  11  17   9   9  13   8   7  11   7  0.455937     98/100     NonOverlappingTemplate
 11  16  16   7  11   8   7   3  12   9  0.090936    100/100     NonOverlappingTemplate
  7   6   7   7  17   8   8  14  16  10  0.085587     99/100     NonOverlappingTemplate
  9   8   7  13  10   7  16  10  10  10  0.657933     99/100     NonOverlappingTemplate
 13   8  10  14   9  10   9  12   9   6  0.816537     99/100     NonOverlappingTemplate
 10  11   9  14   8   9   4  11  13  11  0.637119    100/100     NonOverlappingTemplate
 15   6   8  17   5  12  13   6  13   5  0.032923     99/100     NonOverlappingTemplate
 12  12   8   8   3   8   8  13  16  12  0.202268     99/100     NonOverlappingTemplate
 12  12   7   4  12   7  13  15  12   6  0.213309     99/100     NonOverlappingTemplate
  8   9  11   8  14  10   7  12  11  10  0.911413    100/100     NonOverlappingTemplate
  7   8   9  11   8  13  14  10  11   9  0.867692     99/100     NonOverlappingTemplate
  5   8   9  13   7  11  11   9  13  14  0.574903    100/100     NonOverlappingTemplate
 12   8  10  14   7  11   8  11  12   7  0.816537     98/100     NonOverlappingTemplate
  5  12   6  19   6   6  11  13  14   8  0.026948    100/100     NonOverlappingTemplate
  5   5   8  14   7  13  11  15  11  11  0.236810    100/100     NonOverlappingTemplate
 15   7   9  14   8  12   9  10  10   6  0.574903     99/100     NonOverlappingTemplate
 13   9  10  10   9  12   8   6   9  14  0.816537    100/100     NonOverlappingTemplate
 10   4   8  16  13  10   8  14  10   7  0.249284    100/100     NonOverlappingTemplate
  9  13   9   2   8  19   9  13   7  11  0.035174    100/100     NonOverlappingTemplate
  8  12  11   4  14   5  12  10  15   9  0.236810     99/100     NonOverlappingTemplate
 16  11   5   5  13   6   9  12   8  15  0.102526     98/100     NonOverlappingTemplate
  9  12  13  12   9   9   9  11  10   6  0.924076     98/100     NonOverlappingTemplate
 11   9  11   8  18  10  10   7   8   8  0.455937     98/100     NonOverlappingTemplate
 10  13  11   5  11  14  13   7   9   7  0.534146    100/100     NonOverlappingTemplate
 11  11   9  13  10   2   9  16  13   6  0.129620     99/100     NonOverlappingTemplate
  9   6  11   8  11  11   9   6  12  17  0.401199     99/100     NonOverlappingTemplate
 10   9   8  11  12  16   3  10  10  11  0.383827    100/100     NonOverlappingTemplate
 13   7   9  10  13  13   5  12   5  13  0.350485     97/100     NonOverlappingTemplate
 10  16  12  11   5  13  10   7   7   9  0.401199    100/100     NonOverlappingTemplate
 14   9  12   8   9  15   3   7  10  13  0.224821     99/100     NonOverlappingTemplate
 12  10   8  11  12   7  10   9   8  13  0.935716    100/100     NonOverlappingTemplate
 10  11  11   8   4   6   8  16  16  10  0.145326    100/100     NonOverlappingTemplate
 10  13   5   8   6  14  13   9  11  11  0.514124    100/100     NonOverlappingTemplate
 14  15  10  11   7  10   8   9   7   9  0.678686    100/100     NonOverlappingTemplate
  9   8  10  10   9  12  15   8  15   4  0.350485     97/100     NonOverlappingTemplate
  8  12   5  10  24   8   6  12   9   6  0.001399     99/100     NonOverlappingTemplate
  6  13   5  11  13  12   9   9  16   6  0.224821    100/100     NonOverlappingTemplate
  5   8  14   9   8  11  11  11   8  15  0.514124     99/100     NonOverlappingTemplate
  9   6  13  13  10   6  11  10  10  12  0.779188     99/100     NonOverlappingTemplate
 13  10  11   9   8  10  13  11   5  10  0.834308     97/100     NonOverlappingTemplate
  8  13   8  12  10   5  14  12   9   9  0.657933     97/100     NonOverlappingTemplate
  9  11   9   5  12  12  12  10  11   9  0.897763     99/100     NonOverlappingTemplate
 14  11   5  12  12   7   9  13   9   8  0.595549    100/100     NonOverlappingTemplate
 12  10  13   6  11   7   9   7  12  13  0.719747     98/100     NonOverlappingTemplate
  7   9   8  13  13  12  10  11   5  12  0.678686    100/100     NonOverlappingTemplate
 12  11   9  14   8   5  10   6  10  15  0.419021     99/100     NonOverlappingTemplate
 10   9   7  11  13   9  11   9  13   8  0.935716    100/100     NonOverlappingTemplate
 10  12  11  14   9   8   9  10   8   9  0.955835     99/100     NonOverlappingTemplate
 10   9   9  14   4   9   9  10  14  12  0.574903     99/100     NonOverlappingTemplate
  9  12   5  11  10   7  18   9   6  13  0.162606    100/100     NonOverlappingTemplate
 12   9  11   6  10  13  15   9   6   9  0.595549     99/100     NonOverlappingTemplate
  5   9  16  11  12   6  11   9   6  15  0.181557     99/100     NonOverlappingTemplate
  6  11  14  13  10   9  10   9  10   8  0.851383    100/100     NonOverlappingTemplate
  8   5  12   9   8  18   9   8  11  12  0.262249     98/100     NonOverlappingTemplate
 11   9  11  13  11   6   8   5  12  14  0.554420    100/100     NonOverlappingTemplate
  9  16  10   6   7  11   9  10  15   7  0.366918     99/100     NonOverlappingTemplate
 15  11   6   9  10   8  12  12  11   6  0.616305    100/100     NonOverlappingTemplate
  7  14   8  14  10   9  14   9   7   8  0.574903    100/100     NonOverlappingTemplate
 11   8   9   8  13  10  11   8  13   9  0.946308     99/100     NonOverlappingTemplate
 11   8  10  11  10  11   8  13   5  13  0.798139    100/100     NonOverlappingTemplate
  9   6   9   8  13   9   9  12  12  13  0.834308     97/100     NonOverlappingTemplate
  9  10  11   9  11  11  13   8  11   7  0.971699     99/100     NonOverlappingTemplate
  7  13   9  10  10   9   6  13   6  17  0.275709     99/100     NonOverlappingTemplate
  6  14  10   9   4   9  15  16   8   9  0.137282    100/100     NonOverlappingTemplate
 10   9   5   6   7  11  14  10  16  12  0.289667     99/100     NonOverlappingTemplate
  8  15  14   6   6  12  10   5  12  12  0.249284     98/100     NonOverlappingTemplate
  6   8  11  16   6   9   8  16   9  11  0.236810     99/100     NonOverlappingTemplate
  6   7  15   7   9  13   2  15  16  10  0.021999     99/100     NonOverlappingTemplate
 14  12  10   9   7   6   2  16  13  11  0.075719     98/100     NonOverlappingTemplate
 10  12   9   6  14  11   7   5  12  14  0.419021     99/100     NonOverlappingTemplate
 12   8  10  10  18  10   9   6  10   7  0.366918     99/100     NonOverlappingTemplate
  8   7   7  16  10  10  11  12   7  12  0.574903     99/100     NonOverlappingTemplate
 10   8   9  13   9  11  13   7   7  13  0.816537     96/100     NonOverlappingTemplate
  7  12  13   8  12   9  12   5  11  11  0.719747    100/100     NonOverlappingTemplate
 12   7  10  10  17   7  11   6  13   7  0.304126    100/100     NonOverlappingTemplate
  6  16  12   8   6  10   9   9  12  12  0.474986    100/100     NonOverlappingTemplate
  7  13  10   8   9   9  20   6   9   9  0.115387     99/100     NonOverlappingTemplate
 11  11  10  15   8   8  15   4   8  10  0.350485     99/100     NonOverlappingTemplate
 11   9   9  10  10  12  10  15   8   6  0.816537    100/100     NonOverlappingTemplate
  9  12   7  13   6  12  10  12  12   7  0.739918    100/100     NonOverlappingTemplate
  7  16   8   8  10  11   6   8  13  13  0.419021    100/100     NonOverlappingTemplate
 10   9  11  12  10  14   8   7   5  14  0.574903     98/100     NonOverlappingTemplate
 11   9   9   4  11  10  10  13  10  13  0.759756    100/100     NonOverlappingTemplate
  9  11   6   9  15   6   5  12  19   8  0.042808    100/100     NonOverlappingTemplate
  7   4  12  14  13  10  12  12   6  10  0.366918     99/100     NonOverlappingTemplate
 10  14   6  13  12   3  17   8   7  10  0.075719    100/100     NonOverlappingTemplate
 15  14  17   8  10   9   5   6  10   6  0.085587     97/100     NonOverlappingTemplate
  8  10  13   8   9  11  10   9  10  12  0.983453     99/100     NonOverlappingTemplate
  6  12   8  10  10   7  17  11  12   7  0.383827    100/100     NonOverlappingTemplate
  6  10  11  14  10  13  11   5  15   5  0.224821    100/100     NonOverlappingTemplate
  9  14  10   9   9   8  13  13   7   8  0.798139    100/100     NonOverlappingTemplate
  7  11  11   9   6   7  11  13  11  14  0.699313    100/100     NonOverlappingTemplate
 14   6  13  12  11   9  14   8   4   9  0.319084     98/100     NonOverlappingTemplate
  9  13  10   7   8   6  12  10  13  12  0.779188    100/100     NonOverlappingTemplate
 12   3  17  14  12   7   7  11   9   8  0.102526     98/100     NonOverlappingTemplate
 13   6   7  10   9   8  13  12   6  16  0.319084     98/100     NonOverlappingTemplate
  3   8   8   9  14  11  12  13   6  16  0.122325    100/100     NonOverlappingTemplate
  4   9   8  10  11   5  11  15  14  13  0.224821    100/100     NonOverlappingTemplate
 11   9  10   9  11  11  10   9  11   9  0.999777    100/100     NonOverlappingTemplate
 10   3  12  10   7   9  13  12   9  15  0.334538     99/100     NonOverlappingTemplate
  8  13  12   8  11   9  14   6   6  13  0.534146     98/100     NonOverlappingTemplate
 11   8   7   6   8  17  12   6  15  10  0.171867     97/100     NonOverlappingTemplate
  9  11  11  12   7  12  11  11   6  10  0.924076     98/100     NonOverlappingTemplate
  9   4   8  14  13  11  12   9   7  13  0.437274    100/100     NonOverlappingTemplate
 11   6  13   7   8   8  13   8  15  11  0.514124     99/100     NonOverlappingTemplate
 15   6   9   9  10   5  10  11  17   8  0.202268    100/100     NonOverlappingTemplate
  7   7   7   9   9  15   9   7  15  15  0.249284     99/100     NonOverlappingTemplate
  8   7   6   8  13  12  16  12  11   7  0.383827     98/100     NonOverlappingTemplate
 12  13  12  12   5   9  10  10   7  10  0.779188     99/100     NonOverlappingTemplate
  6   9  11   7  15  12  12  11   6  11  0.554420    100/100     NonOverlappingTemplate
 13   7   9  16   8  11   5   9  11  11  0.455937     99/100     NonOverlappingTemplate
  7   8  13  12  13  10  11  10   8   8  0.883171    100/100     NonOverlappingTemplate
 12  14   9  10   8   9   7  11  11   9  0.924076     99/100     NonOverlappingTemplate
 12   8  13  12   7   8   8   6  14  12  0.595549    100/100     NonOverlappingTemplate
 14   8  10   5  10   9  12  10  11  11  0.816537     99/100     NonOverlappingTemplate
  9  10   7   8  13   7  12  10  12  12  0.883171     97/100     NonOverlappingTemplate
  9  10  14   7  10  10   8   8  13  11  0.883171     99/100     NonOverlappingTemplate
 10   7  14   9   5  10   9  10  15  11  0.554420     99/100     NonOverlappingTemplate
  7   9   8  13  13  13   9  11   5  12  0.616305    100/100     NonOverlappingTemplate
  7  11  13  10   9   8   8  10  12  12  0.935716     99/100     OverlappingTemplate
 14  13   9  11  12   7   9   9   9   7  0.816537     96/100     Universal
 12   9  11   8   6  12   8  11  16   7  0.534146     99/100     ApproximateEntropy
  7   3   6   4   6  11   4   5   9   4  0.162606     57/59      RandomExcursions
  8   4   5   4   4   3   5   9  10   7  0.202268     58/59      RandomExcursions
  9   5   7   4   5   4   6   8   8   3  0.437274     57/59      RandomExcursions
 10   6   3   6   4   5  11   4   7   3  0.080519     57/59      RandomExcursions
  6   4   7   9   7   5   4   8   1   8  0.202268     57/59      RandomExcursions
  2  10   4   7  10   9   3   4   6   4  0.042808     59/59      RandomExcursions
  3  12   4   6  12   4   3   2   7   6  0.003447     58/59      RandomExcursions
  8   4   6   4   2   5   6   6   6  12  0.102526     57/59      RandomExcursions
  6   7   3   4   3   8   7   8   6   7  0.514124     58/59      RandomExcursionsVariant
  6   7   2   5   8   5   6   6   9   5  0.514124     59/59      RandomExcursionsVariant
  6   3   7   5   5   3   8  10   5   7  0.334538     59/59      RandomExcursionsVariant
  4   9   5   4   5   7   4   4   9   8  0.366918     59/59      RandomExcursionsVariant
  3   7   8   6   4   7   5   1  10   8  0.102526     59/59      RandomExcursionsVariant
  3   5   8   6   8   5   5   5  10   4  0.366918     59/59      RandomExcursionsVariant
  4   2  15   5   6   4   4   5   7   7  0.003996     59/59      RandomExcursionsVariant
  7   3   6  11   4   2  10   3   6   7  0.037566     59/59      RandomExcursionsVariant
  4  11   5   2   4   3  15   5   8   2  0.000097 *   59/59      RandomExcursionsVariant
  5   6   2   6   4   5   7   6   9   9  0.366918     59/59      RandomExcursionsVariant
  4   3   8  10   8   5   5   4   7   5  0.304126     59/59      RandomExcursionsVariant
  4   5   7   6   7   5  10   5   6   4  0.595549     58/59      RandomExcursionsVariant
  3   7   6   9   2  11   5   4   3   9  0.032923     58/59      RandomExcursionsVariant
  4   7   4   7   4   8   4  10   9   2  0.115387     59/59      RandomExcursionsVariant
  5   4   4   4  12   3   8   3   4  12  0.004629     59/59      RandomExcursionsVariant
  3   3   6   6   8   4   5   8   6  10  0.275709     59/59      RandomExcursionsVariant
  4   2   3  11   6   3   9   5   8   8  0.037566     59/59      RandomExcursionsVariant
  2   6   6   1   7   9   5   7   6  10  0.080519     59/59      RandomExcursionsVariant
  9  13  11   8   7  13   8  12   9  10  0.897763     99/100     Serial
  9  11   9   9   8  11  14  13  10   6  0.834308     98/100     Serial
  6  14   6   9  11  18   8  13  11   4  0.058984     99/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 56 for a sample size = 59 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
